<!DOCTYPE html>
<html>

<head>
    <title>Failed Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #777;
        }

        .login-link {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Failed Login</h1>
        <p>Antamasi käyttäjätunnus tai salasana oli virheellinen</p>
        <p>Please <a class="login-link" href="http://localhost:3000">click here</a> to go back to the login page.</p>
    </div>
</body>

</html>